@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --a-color: #F6F1F1;
    --b-color: #AFD3E2;
    --c-color: #19A7CE;
    --d-color: #146C94;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    color: #333;
    /* background-color: var(--b-color); */
}

/*Header*/
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.title {
    font-size: 3.7rem;
}

/*Main*/
.main {
    max-width: 1100px;
    margin: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

/*Grid Container*/
#grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 350px;
    height: 350px;
    margin: 0 10px 40px 10px;
    border: 5px solid black;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
    box-shadow: 0px 5px 0px 0px #333;
}

#grid-container div {
    user-select: none;
    border-top: 1px solid rgb(156, 156, 156);
    border-left: 1px solid rgb(156, 156, 156);
}

/*Buttons*/
.btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1100px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.btns {
    margin: 0 10px 20px 10px;
    padding: 10px 0;
    width: 100%;
    font-size: 1.3rem;
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f0eaea;
    color: #333;
    transition: 0.3s ease-in-out;
    box-shadow: 0px 3px 0px 0px #333;
}

.btns:hover {
    /* Pull the button upwards when hovered */
    transform: translateY(-0.33em);
    box-shadow: 0px 7px 0px 0px #333;
}

.btns:active {
    /* Push the button downwards when pressed */
    transform: translateY(0);
    box-shadow: 0px 3px 0px 0px #333;
}

.active {
    background-color: #333;
    color: var(--a-color);
    border: 3px solid var(--a-color);
}

.active:hover {
    transform: translateY(-0.33em);
}

.active:active {
    transform: translateY(0);
}

#btn-color {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 80px;
    height: 100px;
    margin-bottom: -1px;
    border: none;
    cursor: pointer;
    box-shadow: none;
}

#btn-color::-webkit-color-swatch {
    border-radius: 50%;
    border: 4px solid #000000;
}

#btn-color::-moz-color-swatch {
    border-radius: 50%;
    border: 4px solid #000000;
}

.btn-draw {
    border-radius: 0.75em;
    background-color: #e8e8e8;
    outline-color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);
}

.btn-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.btn-grid {
    margin-bottom: 15px;
    width: 90%;
    height: 10px;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;

}

.grid-text {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
}

/*Footer*/
.footer {
    background-color: var(--a-color);
    border-top: 4px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

.footer p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333;
}

.footer i {
    font-size: 2.5rem;
    text-decoration: none;
    color: #333;
    transition: swing 0.2s, color 0.3s;
    margin-left: 15px;
    cursor: pointer;
}

.footer i:hover {
    animation-name: swing;
    -webkit-animation-name: swing;
    -moz-animation-name: swing;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 25deg);
    }

    40% {
        transform: rotate3d(0, 0, 1, -20deg);
    }

    60% {
        transform: rotate3d(0, 0, 1, 10deg);
    }

    80% {
        transform: rotate3d(0, 0, 1, -10deg);
    }

    to {
        transform: rotate3d(0, 0, 1, 0deg);
    }
}


/*Media Querys*/

@media (min-width: 650px) {
    .title {
        font-size: 5rem;
    }

    .main {
        flex-direction: row;
        gap: 50px;
    }

    #grid-container {
        width: 400px;
        height: 400px;
        margin: auto 0 100px 0;
    }

    .btns-container {
        width: 150px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
    }

}

@media (min-width: 850px) {
    .main {
        justify-content: center;
    }

    #grid-container {
        width: 500px;
        height: 500px;
        margin: auto 0 70px 70px;
    }

    .btns-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
    }

    .btns {
        margin-bottom: 25px;
    }

    #btn-color {
        margin-bottom: 10px;
    }
}